<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRENDA</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <header> <!-- rubrik, hamburgermeny och prenumerationsknapp -->
    <ul id="link_list">
      <li><a href="index.html">HEM</a></li>
      <li><a href="trender.html">TRENDER</a></li>
      <li><a href="beauty.html">BEAUTY</a></li>
      <li><a href="secondhand.html">SECOND HAND</a></li>
    </ul>

    <div id="burger">
      <div id="burger_line_1" class="burger_line"></div>
      <div id="burger_line_2" class="burger_line"></div>
      <div id="burger_line_3" class="burger_line"></div>
    </div>

    <h1>TRENDA</h1>

    <button id="prenumerera">PRENUMERERA</button> 
  </header>

<div id="beautysida">
    <section id="section1_beauty">section 1</section>
    <section id="section2_beauty">section 2</section> 
    <article id="article1_beauty">aticle 1</article>
    <article id="article2_beauty">article 2</article>
    <article id="article3_beauty">article 3</article>
    <section id="section3_beauty">section 3</section>
    <article id="article4_beauty">article 4</article>
    <article id="article5_beauty">article 5 </article>
    <article id="article6_beauty">article 6</article>
    <article id="article7_beauty">article 7</article>
    <section id="section4_beauty">section 4</section>
    <article id="article8_beauty">article 8</article>
    <article id="article9_beauty">article 9</article>
    <article id="article10_beauty">article 10</article>
    <article id="article11_beauty">article 11</article>
  </div>

  <footer>
    <P class="sociala_medier">INSTAGRAM</P>
    <P class="sociala_medier">FACEBOOK</P>
    <P class="sociala_medier">TIKTOK</P>
    <p class="juridiskt">CONTACT US</P>
    <P class="juridiskt">USER TERMS</P>
    <P class="juridiskt">NEWSLETTER</P>
    </footer>
   
    <script src="js/script.js"></script>
  </body>
</html>








